2015-10-20 15:14:07.896083,MouseActivity:True,KeyboardActivity:False
2015-10-20 15:14:24.921973,MouseActivity:True,KeyboardActivity:False
2015-10-20 15:14:34.927971,MouseActivity:False,KeyboardActivity:False
2015-10-20 15:14:44.926970,MouseActivity:True,KeyboardActivity:False
2015-10-20 15:14:44.926970,MouseActivity:False,KeyboardActivity:False
2015-10-20 15:14:54.921971,MouseActivity:True,KeyboardActivity:False
2015-10-20 15:15:04.932966,MouseActivity:True,KeyboardActivity:False
2015-10-20 15:15:14.973953,MouseActivity:True,KeyboardActivity:True
2015-10-20 15:15:25.061926,MouseActivity:False,KeyboardActivity:False
2015-10-20 15:25:28.411948,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:11:18.804759,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:11:28.816065,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:11:38.828772,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:11:48.837078,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:11:58.846237,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:12:08.858607,MouseActivity:True,KeyboardActivity:False
2015-10-20 16:12:18.873978,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:12:28.887749,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:12:38.897130,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:12:48.906505,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:12:58.916875,MouseActivity:False,KeyboardActivity:True
2015-10-20 16:13:08.923245,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:13:28.933384,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:13:38.938754,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:13:48.943124,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:14:08.328416,MouseActivity:True,KeyboardActivity:True
2015-10-20 16:14:18.517615,MouseActivity:False,KeyboardActivity:True
2015-10-20 16:14:28.959420,MouseActivity:False,KeyboardActivity:True
2015-10-20 16:14:38.967400,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:14:48.979771,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:14:58.989941,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:15:09.001121,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:15:19.008491,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:15:29.014662,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:15:39.023032,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:15:49.025801,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:15:59.031171,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:16:09.045542,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:16:19.057912,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:16:29.072683,MouseActivity:True,KeyboardActivity:True
2015-10-20 16:16:39.072663,MouseActivity:True,KeyboardActivity:True
2015-10-20 16:16:49.096634,MouseActivity:True,KeyboardActivity:False
2015-10-20 16:16:59.106008,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:17:09.115378,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:17:19.121748,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:17:29.125517,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:17:39.133887,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:17:49.141257,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:17:59.147828,MouseActivity:True,KeyboardActivity:True
2015-10-20 16:18:09.925106,MouseActivity:True,KeyboardActivity:True
2015-10-20 16:18:19.935047,MouseActivity:True,KeyboardActivity:True
2015-10-20 16:18:29.954049,MouseActivity:True,KeyboardActivity:False
2015-10-20 16:18:49.123965,MouseActivity:True,KeyboardActivity:True
2015-10-20 16:18:59.128923,MouseActivity:False,KeyboardActivity:True
2015-10-20 16:19:09.135871,MouseActivity:False,KeyboardActivity:True
2015-10-20 16:19:19.142871,MouseActivity:False,KeyboardActivity:True
2015-10-20 16:19:29.146872,MouseActivity:True,KeyboardActivity:True
2015-10-20 16:19:39.150872,MouseActivity:True,KeyboardActivity:True
2015-10-20 16:19:49.178714,MouseActivity:True,KeyboardActivity:True
2015-10-20 16:19:59.187525,MouseActivity:True,KeyboardActivity:True
2015-10-20 16:20:14.675797,MouseActivity:True,KeyboardActivity:True
2015-10-20 16:20:24.772616,MouseActivity:True,KeyboardActivity:True
2015-10-20 16:20:34.794436,MouseActivity:True,KeyboardActivity:False
2015-10-20 16:20:44.811706,MouseActivity:True,KeyboardActivity:True
2015-10-20 16:20:54.806612,MouseActivity:True,KeyboardActivity:True
2015-10-20 16:21:04.826512,MouseActivity:True,KeyboardActivity:True
2015-10-20 16:21:19.521433,MouseActivity:False,KeyboardActivity:True
2015-10-20 16:21:29.727297,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:21:48.335398,MouseActivity:False,KeyboardActivity:True
2015-10-20 16:21:48.335398,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:21:58.701227,MouseActivity:True,KeyboardActivity:True
2015-10-20 16:21:58.701227,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:22:09.066055,MouseActivity:False,KeyboardActivity:True
2015-10-20 16:22:09.066055,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:22:19.275915,MouseActivity:False,KeyboardActivity:True
2015-10-20 16:22:19.285913,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:22:29.724726,MouseActivity:False,KeyboardActivity:True
2015-10-20 16:22:29.734723,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:22:39.741631,MouseActivity:True,KeyboardActivity:True
2015-10-20 16:22:50.271433,MouseActivity:True,KeyboardActivity:True
2015-10-20 16:22:50.272433,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:23:00.293338,MouseActivity:True,KeyboardActivity:True
2015-10-20 16:23:00.293338,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:23:10.309244,MouseActivity:True,KeyboardActivity:True
2015-10-20 16:23:23.668445,MouseActivity:False,KeyboardActivity:True
2015-10-20 16:23:23.668445,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:23:33.738336,MouseActivity:False,KeyboardActivity:True
2015-10-20 16:23:33.738336,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:23:43.923201,MouseActivity:False,KeyboardActivity:True
2015-10-20 16:23:43.923201,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:23:56.090652,MouseActivity:False,KeyboardActivity:True
2015-10-20 16:23:56.090652,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:24:08.230109,MouseActivity:False,KeyboardActivity:True
2015-10-20 16:24:08.230109,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:24:18.501956,MouseActivity:False,KeyboardActivity:True
2015-10-20 16:24:18.501956,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:24:28.506860,MouseActivity:False,KeyboardActivity:True
2015-10-20 16:24:38.542763,MouseActivity:False,KeyboardActivity:True
2015-10-20 16:24:38.542763,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:25:01.019058,MouseActivity:False,KeyboardActivity:True
2015-10-20 16:25:01.029056,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:25:20.989876,MouseActivity:False,KeyboardActivity:True
2015-10-20 16:25:20.989876,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:25:31.164745,MouseActivity:True,KeyboardActivity:True
2015-10-20 16:25:31.164745,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:25:57.992861,MouseActivity:False,KeyboardActivity:True
2015-10-20 16:25:57.992861,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:26:18.471313,MouseActivity:True,KeyboardActivity:True
2015-10-20 16:26:18.471313,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:26:28.950012,MouseActivity:True,KeyboardActivity:True
2015-10-20 16:26:28.950012,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:26:39.512725,MouseActivity:True,KeyboardActivity:False
2015-10-20 16:26:39.512725,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:26:52.604351,MouseActivity:True,KeyboardActivity:False
2015-10-20 16:26:52.604351,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:27:02.732061,MouseActivity:True,KeyboardActivity:True
2015-10-20 16:27:02.732061,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:27:12.805773,MouseActivity:True,KeyboardActivity:True
2015-10-20 16:27:12.805773,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:27:38.771042,MouseActivity:False,KeyboardActivity:True
2015-10-20 16:27:38.771042,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:27:48.780757,MouseActivity:True,KeyboardActivity:True
2015-10-20 16:27:48.790757,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:28:01.533397,MouseActivity:True,KeyboardActivity:False
2015-10-20 16:28:01.543397,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:28:11.921102,MouseActivity:True,KeyboardActivity:False
2015-10-20 16:28:11.921102,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:28:25.776712,MouseActivity:True,KeyboardActivity:False
2015-10-20 16:28:25.776712,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:28:35.798436,MouseActivity:True,KeyboardActivity:True
2015-10-20 16:28:35.808436,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:28:48.657070,MouseActivity:True,KeyboardActivity:True
2015-10-20 16:28:48.657070,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:28:58.665789,MouseActivity:True,KeyboardActivity:True
2015-10-20 16:29:09.095494,MouseActivity:True,KeyboardActivity:True
2015-10-20 16:29:09.095494,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:29:19.101208,MouseActivity:True,KeyboardActivity:False
2015-10-20 16:29:19.101208,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:29:29.249919,MouseActivity:True,KeyboardActivity:True
2015-10-20 16:29:29.249919,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:29:39.541628,MouseActivity:True,KeyboardActivity:True
2015-10-20 16:29:39.541628,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:29:50.235330,MouseActivity:True,KeyboardActivity:False
2015-10-20 16:29:50.245330,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:30:00.247046,MouseActivity:True,KeyboardActivity:False
2015-10-20 16:30:10.262802,MouseActivity:True,KeyboardActivity:False
2015-10-20 16:30:20.576510,MouseActivity:True,KeyboardActivity:False
2015-10-20 16:30:30.875219,MouseActivity:True,KeyboardActivity:False
2015-10-20 16:30:40.891949,MouseActivity:True,KeyboardActivity:False
2015-10-20 16:30:51.153249,MouseActivity:True,KeyboardActivity:False
2015-10-20 16:31:01.658710,MouseActivity:True,KeyboardActivity:True
2015-10-20 16:31:11.683149,MouseActivity:True,KeyboardActivity:False
2015-10-20 16:31:22.129602,MouseActivity:True,KeyboardActivity:True
2015-10-20 16:31:38.200298,MouseActivity:False,KeyboardActivity:True
2015-10-20 16:31:38.200298,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:31:48.336712,MouseActivity:True,KeyboardActivity:True
2015-10-20 16:31:48.336712,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:31:59.312437,MouseActivity:True,KeyboardActivity:True
2015-10-20 16:31:59.312437,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:32:09.356407,MouseActivity:True,KeyboardActivity:False
2015-10-20 16:32:09.356407,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:32:19.414004,MouseActivity:True,KeyboardActivity:False
2015-10-20 16:32:19.414004,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:32:29.524639,MouseActivity:True,KeyboardActivity:False
2015-10-20 16:32:39.731266,MouseActivity:False,KeyboardActivity:False
2015-10-20 16:32:49.728929,MouseActivity:True,KeyboardActivity:False
2015-10-20 16:32:59.776900,MouseActivity:True,KeyboardActivity:False
2015-10-20 16:33:09.877627,MouseActivity:True,KeyboardActivity:False
2015-10-20 17:48:10.389510,MouseActivity:True,KeyboardActivity:True
2015-10-20 17:48:10.389510,MouseActivity:False,KeyboardActivity:False
2015-10-20 17:48:24.160572,MouseActivity:True,KeyboardActivity:False
2015-10-20 17:48:24.160572,MouseActivity:False,KeyboardActivity:False
2015-10-20 17:48:46.133648,MouseActivity:True,KeyboardActivity:False
2015-10-20 17:48:46.133648,MouseActivity:False,KeyboardActivity:False
2015-10-20 17:48:56.279642,MouseActivity:True,KeyboardActivity:False
2015-10-20 17:48:56.279642,MouseActivity:False,KeyboardActivity:False
2015-10-20 17:49:06.389727,MouseActivity:True,KeyboardActivity:False
2015-10-20 17:49:06.389727,MouseActivity:False,KeyboardActivity:False
2015-10-20 17:49:16.405242,MouseActivity:True,KeyboardActivity:False
2015-10-20 17:49:16.405242,MouseActivity:False,KeyboardActivity:False
2015-10-20 17:50:09.386365,MouseActivity:True,KeyboardActivity:True
2015-10-20 17:50:09.386365,MouseActivity:False,KeyboardActivity:False
2015-10-20 17:50:56.492012,MouseActivity:False,KeyboardActivity:True
2015-10-20 17:50:56.492012,MouseActivity:False,KeyboardActivity:False
2015-10-20 17:51:14.398532,MouseActivity:True,KeyboardActivity:True
2015-10-20 17:51:14.398532,MouseActivity:False,KeyboardActivity:False
2015-10-20 17:51:36.241064,MouseActivity:False,KeyboardActivity:True
2015-10-20 17:51:36.241064,MouseActivity:False,KeyboardActivity:False
2015-10-20 17:52:23.039892,MouseActivity:False,KeyboardActivity:True
2015-10-20 17:52:23.039892,MouseActivity:False,KeyboardActivity:False
2015-10-20 17:52:33.075818,MouseActivity:False,KeyboardActivity:True
2015-10-20 17:52:44.548429,MouseActivity:False,KeyboardActivity:True
2015-10-20 17:52:44.548429,MouseActivity:False,KeyboardActivity:False
2015-10-20 17:52:54.656354,MouseActivity:False,KeyboardActivity:True
2015-10-20 17:52:54.656354,MouseActivity:False,KeyboardActivity:False
2015-10-20 17:53:05.145713,MouseActivity:False,KeyboardActivity:True
2015-10-20 17:53:05.145713,MouseActivity:False,KeyboardActivity:False
2015-10-20 17:53:16.299686,MouseActivity:False,KeyboardActivity:True
2015-10-20 17:53:16.299686,MouseActivity:False,KeyboardActivity:False
2015-10-20 17:53:26.618048,MouseActivity:True,KeyboardActivity:True
2015-10-20 17:53:26.618048,MouseActivity:False,KeyboardActivity:False
2015-10-20 17:53:36.680983,MouseActivity:False,KeyboardActivity:True
2015-10-20 17:53:47.078116,MouseActivity:False,KeyboardActivity:True
2015-10-20 17:53:47.093717,MouseActivity:False,KeyboardActivity:False
2015-10-20 17:53:57.170036,MouseActivity:False,KeyboardActivity:True
2015-10-20 17:54:07.176430,MouseActivity:True,KeyboardActivity:True
2015-10-20 17:54:18.496486,MouseActivity:False,KeyboardActivity:True
2015-10-20 17:54:18.496486,MouseActivity:False,KeyboardActivity:False
2015-10-20 17:54:28.553280,MouseActivity:False,KeyboardActivity:True
2015-10-20 17:54:39.305733,MouseActivity:True,KeyboardActivity:True
2015-10-20 17:54:39.305733,MouseActivity:False,KeyboardActivity:False
2015-10-20 17:54:49.439718,MouseActivity:False,KeyboardActivity:True
2015-10-20 17:54:49.439718,MouseActivity:False,KeyboardActivity:False
2015-10-20 17:55:12.444651,MouseActivity:False,KeyboardActivity:True
2015-10-20 17:55:12.444651,MouseActivity:False,KeyboardActivity:False
2015-10-20 17:55:29.119220,MouseActivity:False,KeyboardActivity:True
2015-10-20 17:55:29.119220,MouseActivity:False,KeyboardActivity:False
2015-10-20 17:55:39.861844,MouseActivity:False,KeyboardActivity:True
2015-10-20 17:55:39.861844,MouseActivity:False,KeyboardActivity:False
2015-10-20 17:55:49.866422,MouseActivity:False,KeyboardActivity:True
2015-10-20 17:55:49.882023,MouseActivity:False,KeyboardActivity:False
2015-10-20 17:55:59.916803,MouseActivity:False,KeyboardActivity:True
2015-10-20 17:55:59.916803,MouseActivity:False,KeyboardActivity:False
2015-10-20 17:56:10.000789,MouseActivity:False,KeyboardActivity:True
2015-10-20 17:56:10.000789,MouseActivity:False,KeyboardActivity:False
2015-10-20 17:56:28.018433,MouseActivity:False,KeyboardActivity:True
2015-10-20 17:56:28.018433,MouseActivity:False,KeyboardActivity:False
2015-10-20 17:56:38.074820,MouseActivity:False,KeyboardActivity:True
2015-10-20 17:56:38.084820,MouseActivity:False,KeyboardActivity:False
2015-10-20 17:56:48.511043,MouseActivity:False,KeyboardActivity:True
2015-10-20 17:56:48.511043,MouseActivity:False,KeyboardActivity:False
2015-10-20 17:56:59.889907,MouseActivity:False,KeyboardActivity:True
2015-10-20 17:56:59.889907,MouseActivity:False,KeyboardActivity:False
2015-10-20 17:57:18.373775,MouseActivity:False,KeyboardActivity:True
2015-10-20 17:57:18.373775,MouseActivity:False,KeyboardActivity:False
2015-10-20 17:57:34.257296,MouseActivity:False,KeyboardActivity:True
2015-10-20 17:57:34.257296,MouseActivity:False,KeyboardActivity:False
2015-10-20 17:57:45.971375,MouseActivity:False,KeyboardActivity:True
2015-10-20 17:57:45.971375,MouseActivity:False,KeyboardActivity:False
2015-10-20 17:58:18.157635,MouseActivity:False,KeyboardActivity:True
2015-10-20 17:58:18.173236,MouseActivity:False,KeyboardActivity:False
2015-10-20 17:58:29.263876,MouseActivity:True,KeyboardActivity:True
2015-10-20 17:58:29.263876,MouseActivity:False,KeyboardActivity:False
2015-10-20 17:58:39.287675,MouseActivity:False,KeyboardActivity:True
2015-10-20 17:58:49.573071,MouseActivity:False,KeyboardActivity:True
2015-10-20 17:58:49.573071,MouseActivity:False,KeyboardActivity:False
2015-10-20 17:58:59.612855,MouseActivity:False,KeyboardActivity:True
2015-10-20 17:59:09.769442,MouseActivity:True,KeyboardActivity:True
2015-10-20 17:59:09.769442,MouseActivity:False,KeyboardActivity:False
2015-10-20 17:59:20.048835,MouseActivity:False,KeyboardActivity:True
2015-10-20 17:59:20.048835,MouseActivity:False,KeyboardActivity:False
2015-10-20 17:59:30.095824,MouseActivity:False,KeyboardActivity:True
2015-10-20 17:59:30.095824,MouseActivity:False,KeyboardActivity:False
2015-10-20 17:59:40.332422,MouseActivity:False,KeyboardActivity:True
2015-10-20 17:59:40.332422,MouseActivity:False,KeyboardActivity:False
2015-10-20 17:59:50.370801,MouseActivity:False,KeyboardActivity:True
2015-10-20 17:59:50.370801,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:00:00.402183,MouseActivity:False,KeyboardActivity:True
2015-10-20 18:00:00.402183,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:00:10.491767,MouseActivity:True,KeyboardActivity:True
2015-10-20 18:00:10.491767,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:00:20.504348,MouseActivity:False,KeyboardActivity:True
2015-10-20 18:00:30.583333,MouseActivity:True,KeyboardActivity:True
2015-10-20 18:00:40.970557,MouseActivity:False,KeyboardActivity:True
2015-10-20 18:00:40.970557,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:00:51.159351,MouseActivity:False,KeyboardActivity:True
2015-10-20 18:00:51.159351,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:01:01.462355,MouseActivity:False,KeyboardActivity:True
2015-10-20 18:01:01.462355,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:01:11.662352,MouseActivity:True,KeyboardActivity:True
2015-10-20 18:01:11.662352,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:01:22.321571,MouseActivity:False,KeyboardActivity:True
2015-10-20 18:01:22.321571,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:01:32.429772,MouseActivity:False,KeyboardActivity:True
2015-10-20 18:01:32.429772,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:01:42.464556,MouseActivity:False,KeyboardActivity:True
2015-10-20 18:01:59.832362,MouseActivity:True,KeyboardActivity:True
2015-10-20 18:01:59.832362,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:02:23.231914,MouseActivity:False,KeyboardActivity:True
2015-10-20 18:02:23.231914,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:02:34.389561,MouseActivity:False,KeyboardActivity:True
2015-10-20 18:02:34.389561,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:02:44.803989,MouseActivity:False,KeyboardActivity:True
2015-10-20 18:02:44.803989,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:02:54.838169,MouseActivity:False,KeyboardActivity:True
2015-10-20 18:03:04.949957,MouseActivity:True,KeyboardActivity:True
2015-10-20 18:03:04.949957,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:03:15.946793,MouseActivity:True,KeyboardActivity:True
2015-10-20 18:03:26.142018,MouseActivity:True,KeyboardActivity:True
2015-10-20 18:03:36.195023,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:03:50.811485,MouseActivity:True,KeyboardActivity:True
2015-10-20 18:03:50.814485,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:04:00.870491,MouseActivity:False,KeyboardActivity:True
2015-10-20 18:04:00.873491,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:04:10.933497,MouseActivity:True,KeyboardActivity:True
2015-10-20 18:04:10.936497,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:04:22.125616,MouseActivity:True,KeyboardActivity:True
2015-10-20 18:04:22.127616,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:04:38.900293,MouseActivity:False,KeyboardActivity:True
2015-10-20 18:04:38.902294,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:04:50.052408,MouseActivity:False,KeyboardActivity:True
2015-10-20 18:04:50.054409,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:05:00.085412,MouseActivity:True,KeyboardActivity:True
2015-10-20 18:05:00.087412,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:05:13.977801,MouseActivity:True,KeyboardActivity:True
2015-10-20 18:05:13.978801,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:05:25.263929,MouseActivity:False,KeyboardActivity:True
2015-10-20 18:05:25.264929,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:05:35.687972,MouseActivity:True,KeyboardActivity:True
2015-10-20 18:05:46.223025,MouseActivity:False,KeyboardActivity:True
2015-10-20 18:05:46.224025,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:05:56.347037,MouseActivity:True,KeyboardActivity:True
2015-10-20 18:05:56.349037,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:06:13.370739,MouseActivity:False,KeyboardActivity:True
2015-10-20 18:06:13.372740,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:07:10.465448,MouseActivity:False,KeyboardActivity:True
2015-10-20 18:07:10.466448,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:07:24.123814,MouseActivity:False,KeyboardActivity:True
2015-10-20 18:07:34.441846,MouseActivity:True,KeyboardActivity:True
2015-10-20 18:07:34.445846,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:07:44.491851,MouseActivity:True,KeyboardActivity:False
2015-10-20 18:07:55.660967,MouseActivity:True,KeyboardActivity:True
2015-10-20 18:07:55.662968,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:08:07.167118,MouseActivity:False,KeyboardActivity:True
2015-10-20 18:08:07.170118,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:08:19.876389,MouseActivity:False,KeyboardActivity:True
2015-10-20 18:08:19.878389,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:08:29.889390,MouseActivity:True,KeyboardActivity:True
2015-10-20 18:08:40.425443,MouseActivity:True,KeyboardActivity:True
2015-10-20 18:08:40.427444,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:08:53.957797,MouseActivity:False,KeyboardActivity:True
2015-10-20 18:08:53.964797,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:09:04.838885,MouseActivity:True,KeyboardActivity:True
2015-10-20 18:09:04.839885,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:09:15.296930,MouseActivity:True,KeyboardActivity:True
2015-10-20 18:09:15.299931,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:09:25.307931,MouseActivity:True,KeyboardActivity:True
2015-10-20 18:09:25.309931,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:09:35.335934,MouseActivity:True,KeyboardActivity:False
2015-10-20 18:09:55.540954,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:10:05.747975,MouseActivity:True,KeyboardActivity:True
2015-10-20 18:10:16.063006,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:10:26.509051,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:10:37.277127,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:10:47.376137,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:11:44.049804,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:11:54.060805,MouseActivity:True,KeyboardActivity:False
2015-10-20 18:11:54.060805,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:12:04.119811,MouseActivity:True,KeyboardActivity:True
2015-10-20 18:12:50.122411,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:16:00.933490,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:16:11.973594,MouseActivity:False,KeyboardActivity:True
2015-10-20 18:16:11.975594,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:16:34.955892,MouseActivity:False,KeyboardActivity:True
2015-10-20 18:16:34.955892,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:16:45.002896,MouseActivity:False,KeyboardActivity:True
2015-10-20 18:16:45.003896,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:17:20.512447,MouseActivity:True,KeyboardActivity:True
2015-10-20 18:17:20.512447,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:17:30.689465,MouseActivity:True,KeyboardActivity:False
2015-10-20 18:17:30.691465,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:17:50.307426,MouseActivity:True,KeyboardActivity:True
2015-10-20 18:17:50.308426,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:18:00.388434,MouseActivity:False,KeyboardActivity:True
2015-10-20 18:18:00.388434,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:18:26.933088,MouseActivity:False,KeyboardActivity:True
2015-10-20 18:18:26.934088,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:18:36.938089,MouseActivity:True,KeyboardActivity:True
2015-10-20 18:18:46.955090,MouseActivity:True,KeyboardActivity:False
2015-10-20 18:18:46.956090,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:19:36.627057,MouseActivity:True,KeyboardActivity:False
2015-10-20 18:19:36.628057,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:19:46.635058,MouseActivity:True,KeyboardActivity:False
2015-10-20 18:19:46.637058,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:21:06.591053,MouseActivity:True,KeyboardActivity:True
2015-10-20 18:21:06.591053,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:21:16.596053,MouseActivity:True,KeyboardActivity:False
2015-10-20 18:21:27.403134,MouseActivity:True,KeyboardActivity:True
2015-10-20 18:21:27.404134,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:21:37.464140,MouseActivity:False,KeyboardActivity:True
2015-10-20 18:22:00.382431,MouseActivity:False,KeyboardActivity:True
2015-10-20 18:22:00.384431,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:24:59.966388,MouseActivity:False,KeyboardActivity:True
2015-10-20 18:24:59.968388,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:25:14.751866,MouseActivity:True,KeyboardActivity:True
2015-10-20 18:25:14.754866,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:25:24.798871,MouseActivity:True,KeyboardActivity:True
2015-10-20 18:25:24.799871,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:25:34.822873,MouseActivity:False,KeyboardActivity:True
2015-10-20 18:25:34.823873,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:25:44.890880,MouseActivity:False,KeyboardActivity:True
2015-10-20 18:25:54.932884,MouseActivity:False,KeyboardActivity:True
2015-10-20 18:26:05.128903,MouseActivity:False,KeyboardActivity:True
2015-10-20 18:26:05.131904,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:26:15.786969,MouseActivity:False,KeyboardActivity:True
2015-10-20 18:26:15.788969,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:26:27.212111,MouseActivity:False,KeyboardActivity:True
2015-10-20 18:26:27.215112,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:26:37.334124,MouseActivity:True,KeyboardActivity:True
2015-10-20 18:26:37.336124,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:26:47.581148,MouseActivity:False,KeyboardActivity:True
2015-10-20 18:26:47.582148,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:27:02.832673,MouseActivity:True,KeyboardActivity:True
2015-10-20 18:27:02.833673,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:27:12.885678,MouseActivity:True,KeyboardActivity:True
2015-10-20 18:27:12.887679,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:27:23.811771,MouseActivity:True,KeyboardActivity:False
2015-10-20 18:27:23.813771,MouseActivity:False,KeyboardActivity:False
2015-10-20 18:27:33.831773,MouseActivity:True,KeyboardActivity:False
2015-10-20 18:27:44.058795,MouseActivity:True,KeyboardActivity:False
2015-10-20 18:27:54.062796,MouseActivity:True,KeyboardActivity:True
2015-10-20 18:28:04.994889,MouseActivity:True,KeyboardActivity:True
2015-10-20 18:29:49.338322,MouseActivity:False,KeyboardActivity:False
