2015-10-23 18:28:53.418098,MouseActivity:False,MouseApp:cmd.exe
2015-10-23 18:29:03.592098,MouseActivity:True,MouseApp:cmd.exe
2015-10-23 18:29:17.251098,MouseActivity:False,MouseApp:cmd.exe
2015-10-23 18:29:27.398098,MouseActivity:True,MouseApp:sublime_text.exe
2015-10-23 18:29:37.557098,MouseActivity:True,MouseApp:sublime_text.exe
2015-10-23 18:29:51.804098,MouseActivity:False,MouseApp:cmd.exe
2015-10-23 18:30:11.468098,MouseActivity:False,MouseApp:cmd.exe
2015-10-23 18:30:21.668098,MouseActivity:True,MouseApp:nxplayer.bin
2015-10-23 18:30:31.833098,MouseActivity:False,MouseApp:nxplayer.bin
2015-10-23 18:30:42.047098,MouseActivity:True,MouseApp:chrome.exe
2015-10-23 18:30:52.213098,MouseActivity:True,MouseApp:chrome.exe
2015-10-23 18:31:02.376098,MouseActivity:True,MouseApp:chrome.exe
2015-10-23 18:31:12.565098,MouseActivity:True,MouseApp:chrome.exe
2015-10-23 18:31:22.721098,MouseActivity:True,MouseApp:sublime_text.exe
2015-10-23 18:31:32.895098,MouseActivity:True,MouseApp:sublime_text.exe
2015-10-23 18:31:43.051098,MouseActivity:False,MouseApp:sublime_text.exe
2015-10-23 18:32:02.885098,MouseActivity:True,MouseApp:cmd.exe
2015-10-23 18:32:13.046098,MouseActivity:True,MouseApp:cmd.exe
2015-10-23 18:32:23.200098,MouseActivity:True,MouseApp:sublime_text.exe
2015-10-23 18:32:33.350098,MouseActivity:True,MouseApp:sublime_text.exe
2015-10-23 18:32:43.506098,MouseActivity:True,MouseApp:sublime_text.exe
2015-10-23 18:32:53.657098,MouseActivity:True,MouseApp:sublime_text.exe
2015-10-23 18:33:03.813098,MouseActivity:True,MouseApp:sublime_text.exe
2015-10-23 18:33:14.006098,MouseActivity:True,MouseApp:explorer.exe
2015-10-23 18:33:24.199098,MouseActivity:True,MouseApp:explorer.exe
2015-10-23 18:33:34.523098,MouseActivity:True,MouseApp:GitHub.exe
2015-10-23 18:33:44.788098,MouseActivity:True,MouseApp:GitHub.exe
2015-10-23 18:33:54.957098,MouseActivity:True,MouseApp:explorer.exe
2015-10-23 18:34:05.176098,MouseActivity:True,MouseApp:explorer.exe
2015-10-23 18:34:15.413098,MouseActivity:True,MouseApp:GitHub.exe
2015-10-23 18:34:25.628098,MouseActivity:True,MouseApp:sublime_text.exe
2015-10-23 18:34:35.825361,MouseActivity:True,MouseApp:nxplayer.bin
2015-10-23 18:34:45.998379,MouseActivity:True,MouseApp:GitHub.exe
2015-10-23 18:34:56.154394,MouseActivity:True,MouseApp:GitHub.exe
2015-10-23 18:35:06.310410,MouseActivity:False,MouseApp:GitHub.exe
2015-10-23 18:35:16.464425,MouseActivity:False,MouseApp:GitHub.exe
2015-10-23 18:35:26.670445,MouseActivity:False,MouseApp:GitHub.exe
2015-10-23 18:35:36.866465,MouseActivity:False,MouseApp:GitHub.exe
2015-10-23 18:35:47.077486,MouseActivity:False,MouseApp:GitHub.exe
2015-10-23 18:35:57.254504,MouseActivity:False,MouseApp:GitHub.exe
