10/27/15 17:10:47,MouseActivity:False,ActiveApp:cmd.exe
10/27/15 17:10:57,MouseActivity:True,ActiveApp:OUTLOOK.EXE
10/27/15 17:11:07,MouseActivity:False,ActiveApp:OUTLOOK.EXE
10/27/15 17:11:17,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:11:27,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:11:38,MouseActivity:True,ActiveApp:OUTLOOK.EXE
10/27/15 17:11:48,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:11:58,MouseActivity:True,ActiveApp:OUTLOOK.EXE
10/27/15 17:12:08,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:12:18,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:12:28,MouseActivity:True,ActiveApp:explorer.exe
10/27/15 17:12:48,MouseActivity:True,ActiveApp:cmd.exe
10/27/15 17:12:58,MouseActivity:False,ActiveApp:cmd.exe
10/27/15 17:13:08,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:13:18,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:13:28,MouseActivity:True,ActiveApp:cmd.exe
10/27/15 17:13:38,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:13:48,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 17:13:59,MouseActivity:True,ActiveApp:cmd.exe
10/27/15 17:14:09,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 17:14:19,MouseActivity:False,ActiveApp:chrome.exe
10/27/15 17:14:29,MouseActivity:False,ActiveApp:chrome.exe
10/27/15 17:14:39,MouseActivity:False,ActiveApp:chrome.exe
10/27/15 17:14:49,MouseActivity:False,ActiveApp:chrome.exe
10/27/15 17:15:00,MouseActivity:False,ActiveApp:chrome.exe
10/27/15 17:15:10,MouseActivity:False,ActiveApp:chrome.exe
10/27/15 17:15:20,MouseActivity:False,ActiveApp:chrome.exe
10/27/15 17:15:30,MouseActivity:False,ActiveApp:chrome.exe
10/27/15 17:15:40,MouseActivity:False,ActiveApp:chrome.exe
10/27/15 17:15:50,MouseActivity:False,ActiveApp:chrome.exe
10/27/15 17:16:01,MouseActivity:False,ActiveApp:chrome.exe
10/27/15 17:16:11,MouseActivity:False,ActiveApp:chrome.exe
10/27/15 17:16:21,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 17:16:31,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 17:16:41,MouseActivity:False,ActiveApp:chrome.exe
10/27/15 17:16:51,MouseActivity:True,ActiveApp:cmd.exe
10/27/15 17:17:02,MouseActivity:False,ActiveApp:cmd.exe
10/27/15 17:17:12,MouseActivity:False,ActiveApp:cmd.exe
10/27/15 17:17:22,MouseActivity:False,ActiveApp:cmd.exe
10/27/15 17:17:32,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:17:42,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:17:52,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 17:18:02,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:18:13,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:18:23,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:18:33,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:18:43,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:18:53,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 17:19:03,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 17:19:14,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 17:19:24,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 17:19:34,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 17:19:44,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 17:19:54,MouseActivity:False,ActiveApp:OUTLOOK.EXE
10/27/15 17:20:04,MouseActivity:False,ActiveApp:OUTLOOK.EXE
10/27/15 17:20:14,MouseActivity:True,ActiveApp:OUTLOOK.EXE
10/27/15 17:20:25,MouseActivity:True,ActiveApp:OUTLOOK.EXE
10/27/15 17:20:35,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:20:45,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 17:20:55,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 17:21:05,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 17:21:15,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 17:21:26,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 17:21:36,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 17:21:46,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 17:21:56,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 17:22:06,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 17:22:16,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 17:22:27,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 17:22:37,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 17:22:47,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 17:22:57,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 17:23:07,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 17:23:17,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 17:23:28,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:23:38,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 17:23:48,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 17:23:58,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 17:24:08,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:24:18,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 17:24:29,MouseActivity:True,ActiveApp:OUTLOOK.EXE
10/27/15 17:24:39,MouseActivity:True,ActiveApp:OUTLOOK.EXE
10/27/15 17:24:49,MouseActivity:True,ActiveApp:OUTLOOK.EXE
10/27/15 17:24:59,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:25:09,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 17:25:19,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 17:25:30,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:25:40,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 17:25:50,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 17:26:00,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 17:26:10,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:26:20,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 17:26:31,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:26:41,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 17:26:51,MouseActivity:True,ActiveApp:explorer.exe
10/27/15 17:27:01,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:27:11,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 17:27:21,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:27:32,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:27:42,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:27:52,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:28:02,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:28:12,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:28:22,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:28:32,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 17:28:43,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:28:53,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:29:03,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:29:13,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:29:23,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:29:33,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:29:44,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:29:54,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:30:04,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:30:14,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:30:24,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:30:34,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:30:45,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:30:55,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:31:05,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:31:15,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:31:25,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:31:35,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:31:46,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:31:56,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:32:06,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:32:16,MouseActivity:True,ActiveApp:cmd.exe
10/27/15 17:32:26,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:32:36,MouseActivity:True,ActiveApp:cmd.exe
10/27/15 17:32:46,MouseActivity:False,ActiveApp:cmd.exe
10/27/15 17:32:57,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:33:07,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:33:17,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 17:33:27,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 17:33:37,MouseActivity:True,ActiveApp:calc.exe
10/27/15 17:33:47,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:33:58,MouseActivity:True,ActiveApp:calc.exe
10/27/15 17:34:08,MouseActivity:True,ActiveApp:calc.exe
10/27/15 17:34:18,MouseActivity:True,ActiveApp:calc.exe
10/27/15 17:34:28,MouseActivity:True,ActiveApp:calc.exe
10/27/15 17:34:38,MouseActivity:True,ActiveApp:calc.exe
10/27/15 17:34:48,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:34:59,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:35:09,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:35:19,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:35:29,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 17:35:39,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:35:49,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:36:00,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:36:10,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:36:20,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 17:36:30,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 17:36:40,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 17:36:50,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:37:01,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:37:11,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:37:21,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:37:31,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:37:41,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:37:51,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 17:38:02,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 17:38:12,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 17:38:22,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:38:32,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:38:42,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:38:52,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 17:39:03,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:39:13,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:39:23,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:39:33,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:39:43,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:39:53,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:40:04,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:40:14,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:40:24,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:40:34,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:40:44,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:40:55,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:41:05,MouseActivity:True,ActiveApp:OUTLOOK.EXE
10/27/15 17:41:15,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:41:25,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:41:35,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:41:45,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:41:56,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:42:06,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:42:16,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 17:42:26,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:42:36,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:42:46,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:42:57,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:43:07,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 17:43:17,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 17:43:27,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 17:43:37,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 17:43:47,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:43:58,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 17:44:08,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 17:44:18,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 17:44:28,MouseActivity:False,ActiveApp:chrome.exe
10/27/15 17:44:38,MouseActivity:False,ActiveApp:chrome.exe
10/27/15 17:44:48,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 17:44:59,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 17:45:09,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 17:45:19,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 17:45:29,MouseActivity:True,ActiveApp:cmd.exe
10/27/15 17:45:39,MouseActivity:False,ActiveApp:cmd.exe
10/27/15 17:45:49,MouseActivity:False,ActiveApp:cmd.exe
10/27/15 17:45:59,MouseActivity:False,ActiveApp:cmd.exe
10/27/15 17:46:10,MouseActivity:False,ActiveApp:cmd.exe
10/27/15 17:46:20,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 17:46:30,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:46:40,MouseActivity:True,ActiveApp:OUTLOOK.EXE
10/27/15 17:46:50,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:47:00,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:47:11,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 17:47:21,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 17:47:31,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:47:41,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:47:51,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 17:48:01,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 17:48:11,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:48:22,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:48:32,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:48:42,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 17:48:52,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:49:02,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:49:12,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 17:49:23,MouseActivity:True,ActiveApp:cmd.exe
10/27/15 17:49:33,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 17:49:43,MouseActivity:True,ActiveApp:cmd.exe
10/27/15 17:49:53,MouseActivity:False,ActiveApp:cmd.exe
10/27/15 17:50:03,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:50:14,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:50:24,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:50:34,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:50:44,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:50:54,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:51:04,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:51:14,MouseActivity:True,ActiveApp:cmd.exe
10/27/15 17:51:25,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:51:35,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:51:45,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:51:55,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 17:52:05,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:52:15,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 17:52:26,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 17:52:36,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:52:46,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:52:56,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:53:06,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 17:53:16,MouseActivity:False,ActiveApp:chrome.exe
10/27/15 17:53:27,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 17:53:37,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 17:53:47,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:53:57,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 17:54:07,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 17:54:17,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:54:27,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:54:38,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 17:54:48,MouseActivity:False,ActiveApp:cmd.exe
10/27/15 17:54:58,MouseActivity:False,ActiveApp:cmd.exe
10/27/15 17:55:08,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:55:18,MouseActivity:True,ActiveApp:cmd.exe
10/27/15 17:55:28,MouseActivity:False,ActiveApp:cmd.exe
10/27/15 17:55:38,MouseActivity:False,ActiveApp:cmd.exe
10/27/15 17:55:49,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:55:59,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:56:09,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:56:19,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:56:29,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:56:39,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 17:56:49,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 17:57:00,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 17:57:10,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 17:57:20,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 17:57:30,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 17:57:40,MouseActivity:False,ActiveApp:chrome.exe
10/27/15 17:57:50,MouseActivity:False,ActiveApp:chrome.exe
10/27/15 17:58:01,MouseActivity:False,ActiveApp:chrome.exe
10/27/15 17:58:11,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 17:58:21,MouseActivity:True,ActiveApp:cmd.exe
10/27/15 17:58:31,MouseActivity:False,ActiveApp:cmd.exe
10/27/15 17:58:41,MouseActivity:False,ActiveApp:cmd.exe
10/27/15 17:58:52,MouseActivity:False,ActiveApp:cmd.exe
10/27/15 17:59:02,MouseActivity:False,ActiveApp:cmd.exe
10/27/15 17:59:12,MouseActivity:False,ActiveApp:cmd.exe
10/27/15 17:59:22,MouseActivity:False,ActiveApp:cmd.exe
10/27/15 17:59:32,MouseActivity:False,ActiveApp:cmd.exe
10/27/15 17:59:42,MouseActivity:False,ActiveApp:cmd.exe
10/27/15 17:59:52,MouseActivity:False,ActiveApp:cmd.exe
10/27/15 18:00:03,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 18:00:13,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 18:00:23,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 18:00:33,MouseActivity:True,ActiveApp:lync.exe
10/27/15 18:00:43,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 18:00:53,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 18:01:04,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 18:01:14,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 18:01:24,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 18:01:34,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 18:01:44,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 18:01:54,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 18:02:05,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 18:02:15,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 18:02:25,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 18:02:35,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 18:02:45,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 18:02:55,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 18:03:05,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 18:03:16,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 18:03:26,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 18:03:36,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 18:03:46,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 18:03:56,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 18:04:06,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 18:04:16,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 18:04:27,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 18:04:37,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 18:04:47,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 18:04:57,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 18:05:07,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 18:05:17,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:05:27,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:05:38,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:05:48,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:05:58,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:06:08,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:06:18,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:06:28,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:06:38,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:06:49,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:06:59,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:07:09,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:07:19,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:07:29,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:07:39,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:07:50,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:08:00,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:08:10,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:08:20,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:08:30,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:08:40,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:08:51,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:09:01,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:09:11,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:09:21,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:09:31,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 18:09:41,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 18:09:52,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 18:10:02,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 18:10:12,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 18:10:22,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:10:32,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:10:42,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:10:53,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:11:03,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:11:13,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:11:23,MouseActivity:True,ActiveApp:OUTLOOK.EXE
10/27/15 18:11:33,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 18:11:43,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 18:11:53,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 18:12:04,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 18:12:14,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 18:12:24,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 18:12:34,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 18:12:44,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 18:12:54,MouseActivity:True,ActiveApp:lync.exe
10/27/15 18:13:05,MouseActivity:True,ActiveApp:lync.exe
10/27/15 18:13:15,MouseActivity:True,ActiveApp:lync.exe
10/27/15 18:13:25,MouseActivity:True,ActiveApp:lync.exe
10/27/15 18:13:35,MouseActivity:True,ActiveApp:lync.exe
10/27/15 18:13:45,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 18:13:55,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 18:14:06,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 18:14:16,MouseActivity:False,ActiveApp:chrome.exe
10/27/15 18:14:26,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 18:14:36,MouseActivity:False,ActiveApp:chrome.exe
10/27/15 18:14:46,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 18:14:56,MouseActivity:False,ActiveApp:chrome.exe
10/27/15 18:15:06,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 18:15:17,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 18:15:27,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 18:15:37,MouseActivity:True,ActiveApp:lync.exe
10/27/15 18:15:47,MouseActivity:False,ActiveApp:lync.exe
10/27/15 18:15:57,MouseActivity:False,ActiveApp:lync.exe
10/27/15 18:16:07,MouseActivity:False,ActiveApp:lync.exe
10/27/15 18:16:17,MouseActivity:True,ActiveApp:lync.exe
10/27/15 18:16:28,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:16:38,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 18:16:48,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 18:16:58,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:17:08,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:17:19,MouseActivity:True,ActiveApp:explorer.exe
10/27/15 18:17:29,MouseActivity:True,ActiveApp:explorer.exe
10/27/15 18:17:39,MouseActivity:True,ActiveApp:iexplore.exe
10/27/15 18:17:49,MouseActivity:True,ActiveApp:lync.exe
10/27/15 18:17:59,MouseActivity:True,ActiveApp:lync.exe
10/27/15 18:18:09,MouseActivity:True,ActiveApp:lync.exe
10/27/15 18:18:20,MouseActivity:True,ActiveApp:iexplore.exe
10/27/15 18:18:30,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:18:40,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 18:18:50,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:19:00,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:19:10,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:19:21,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:19:31,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 18:19:41,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 18:19:51,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 18:20:01,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 18:20:11,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 18:20:22,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:20:32,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:20:42,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:20:52,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 18:21:02,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:21:13,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:21:23,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:21:33,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:21:43,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 18:21:53,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:22:03,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 18:22:14,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:22:24,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:22:34,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:22:44,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:22:54,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:23:05,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:23:15,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:23:25,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:23:35,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:23:45,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:23:55,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:24:06,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:24:16,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:24:26,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:24:36,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:24:46,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:24:56,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:25:07,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:25:17,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:25:27,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:25:37,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:25:47,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:25:58,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:26:08,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:26:18,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:26:28,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:26:38,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:26:48,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:26:59,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:27:09,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:27:19,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:27:29,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:27:39,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:27:49,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:28:00,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:28:10,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:28:20,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:28:30,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:28:40,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:28:51,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:29:01,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:29:11,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:29:21,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:29:31,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:29:42,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:29:52,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:30:02,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:30:12,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:30:22,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:30:33,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:30:43,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:30:53,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:31:03,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:31:13,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:31:24,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:31:34,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:31:44,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:31:54,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:32:04,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:32:15,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:32:25,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:32:35,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:32:45,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:32:55,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:33:05,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:33:16,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:33:26,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:33:36,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:33:46,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:33:56,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:34:07,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:34:17,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:34:27,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:34:37,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:34:47,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:34:57,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:35:08,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:35:18,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:35:28,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:35:38,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:35:48,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:35:59,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:36:09,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:36:19,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:36:29,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:36:39,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:36:49,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:36:59,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:37:10,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 18:37:20,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 18:37:30,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 18:37:40,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 18:37:50,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 18:38:01,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:38:11,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:38:21,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:38:31,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:38:41,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:38:51,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:39:02,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:39:12,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:39:22,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:39:32,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:39:42,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:39:52,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:40:03,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:40:13,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:40:23,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:40:33,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:40:43,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:40:54,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:41:04,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:41:14,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:41:24,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:41:34,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:41:44,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:41:55,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:42:05,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:42:15,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:42:25,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:42:35,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:42:45,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:42:55,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:43:06,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:43:16,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:43:26,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:43:36,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:43:46,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:43:56,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:44:06,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:44:17,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:44:27,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:44:37,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:44:47,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:44:57,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:45:07,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:45:18,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:45:28,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 18:45:38,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 18:45:48,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 18:45:58,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 18:46:08,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 18:46:18,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 18:46:29,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 18:46:39,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 18:46:49,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 18:46:59,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:47:09,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:47:19,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:47:29,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:47:40,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:47:50,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:48:00,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:48:10,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:48:20,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:48:30,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:48:41,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:48:51,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:49:01,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:49:11,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:49:21,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:49:31,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:49:41,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:49:52,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:50:02,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:50:12,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:50:22,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:50:32,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:50:42,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:50:53,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:51:03,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:51:13,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:51:23,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 18:51:33,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 18:51:43,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 18:51:53,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:52:04,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:52:14,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 18:52:24,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 18:52:34,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:52:44,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:52:54,MouseActivity:True,ActiveApp:OUTLOOK.EXE
10/27/15 18:53:05,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:53:15,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:53:25,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:53:35,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:53:45,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:53:55,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:54:05,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 18:54:16,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:54:26,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 18:54:36,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 18:54:46,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 18:54:56,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 18:55:07,MouseActivity:False,ActiveApp:chrome.exe
10/27/15 18:55:17,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 18:55:27,MouseActivity:True,ActiveApp:chrome.exe
10/27/15 18:55:37,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 18:55:47,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 18:55:57,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 18:56:07,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 18:56:18,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 18:56:28,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 18:56:38,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:56:48,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 18:56:58,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 18:57:08,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 18:57:18,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 18:57:29,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 18:57:39,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 18:57:49,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 18:57:59,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 18:58:09,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 18:58:19,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 18:58:29,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 18:58:40,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 18:58:50,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 18:59:00,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 18:59:10,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 18:59:20,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 18:59:30,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 18:59:41,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 18:59:51,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 19:00:01,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 19:00:11,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 19:00:21,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 19:00:31,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 19:00:41,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 19:00:52,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 19:01:02,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 19:01:12,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 19:01:22,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 19:01:32,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 19:01:42,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 19:01:52,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 19:02:03,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 19:02:13,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 19:02:23,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 19:02:33,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 19:02:43,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 19:02:53,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 19:03:03,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 19:03:13,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 19:03:24,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 19:03:34,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 19:03:44,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 19:03:54,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 19:04:04,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 19:04:14,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 19:04:24,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 19:04:35,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 19:04:45,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 19:04:55,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 19:05:05,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 19:05:15,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 19:05:25,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 19:05:35,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 19:05:46,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 19:05:56,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 19:06:06,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 19:06:16,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 19:06:26,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 19:06:36,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 19:06:46,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 19:06:57,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 19:07:07,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 19:07:17,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 19:07:27,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 19:07:37,MouseActivity:True,ActiveApp:OUTLOOK.EXE
10/27/15 19:07:47,MouseActivity:True,ActiveApp:OUTLOOK.EXE
10/27/15 19:07:58,MouseActivity:True,ActiveApp:OUTLOOK.EXE
10/27/15 19:08:08,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 19:08:18,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 19:08:28,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 19:08:38,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 19:08:48,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 19:08:58,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 19:09:09,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 19:09:19,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 19:09:29,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 19:09:39,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 19:09:49,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 19:09:59,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 19:10:10,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 19:10:20,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 19:10:30,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 19:10:40,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 19:10:50,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 19:11:00,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 19:11:11,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 19:11:21,MouseActivity:False,ActiveApp:sublime_text.exe
10/27/15 19:11:31,MouseActivity:True,ActiveApp:cmd.exe
10/27/15 19:11:41,MouseActivity:True,ActiveApp:nxplayer.bin
10/27/15 19:11:51,MouseActivity:False,ActiveApp:nxplayer.bin
10/27/15 19:12:01,MouseActivity:True,ActiveApp:sublime_text.exe
10/27/15 19:12:12,MouseActivity:True,ActiveApp:cmd.exe
10/27/15 19:12:22,MouseActivity:False,ActiveApp:cmd.exe
10/27/15 19:12:32,MouseActivity:True,ActiveApp:cmd.exe
10/27/15 19:12:42,MouseActivity:True,ActiveApp:cmd.exe
10/27/15 19:12:52,MouseActivity:True,ActiveApp:cmd.exe
10/27/15 19:13:02,MouseActivity:False,ActiveApp:cmd.exe
10/27/15 19:13:13,MouseActivity:False,ActiveApp:cmd.exe
10/27/15 19:13:23,MouseActivity:False,ActiveApp:cmd.exe
10/27/15 19:13:33,MouseActivity:False,ActiveApp:cmd.exe
10/27/15 19:13:43,MouseActivity:False,ActiveApp:cmd.exe
10/27/15 19:13:53,MouseActivity:False,ActiveApp:cmd.exe
10/27/15 19:14:03,MouseActivity:False,ActiveApp:python.exe
10/27/15 19:14:14,MouseActivity:True,ActiveApp:cmd.exe
10/27/15 19:14:24,MouseActivity:False,ActiveApp:cmd.exe
10/27/15 19:14:34,MouseActivity:True,ActiveApp:python.exe
10/27/15 19:14:44,MouseActivity:False,ActiveApp:python.exe
10/27/15 19:14:54,MouseActivity:False,ActiveApp:python.exe
10/27/15 19:15:05,MouseActivity:False,ActiveApp:python.exe
10/27/15 19:15:15,MouseActivity:False,ActiveApp:python.exe
10/27/15 19:15:25,MouseActivity:True,ActiveApp:cmd.exe
10/27/15 19:15:35,MouseActivity:True,ActiveApp:explorer.exe
10/27/15 19:15:46,MouseActivity:True,ActiveApp:GitHub.exe
10/27/15 19:15:56,MouseActivity:True,ActiveApp:GitHub.exe
10/27/15 19:16:06,MouseActivity:False,ActiveApp:GitHub.exe
